# nauta-connect

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  pom_gradle.txt  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cu/suitetecsa/sdk/nauta/: AccountActionsProvider.java  AccountBalanceHandler.java  AccountSecurityManager.java  ConnectClient.java  ConnectionFactory.java  PortalAuth.java  Session.java  SessionImpl.java
src/main/java/cu/suitetecsa/sdk/nauta/exception/: InvalidSessionException.java  LoadInfoException.java  LoginException.java  LogoutException.java  NautaAttributeException.java  NautaChangePasswordException.java  NautaException.java  NautaGetInfoException.java  NotLoggedInException.java  TopUpBalanceException.java  TransferFundsException.java
src/main/java/cu/suitetecsa/sdk/nauta/model/: AccountDetail.java  AccountInfo.java  ConnectInformation.java  Connection.java  ConnectionsSummary.java  DataSession.java  FeePaid.java  FeesPaidSummary.java  LastConnection.java  Recharge.java  RechargesSummary.java  Summary.java  Transfer.java  TransfersSummary.java
src/main/java/cu/suitetecsa/sdk/nauta/network/: Action.java  ActionType.java  HttpMethod.java  HttpResponse.java  PortalCommunicator.java  PortalCommunicatorImpl.java  ResponseUtils.java
src/main/java/cu/suitetecsa/sdk/nauta/network/action/: ChangePassword.java  CheckConnection.java  GetActions.java  GetCaptcha.java  GetPage.java  GetSummary.java  LoadUserInformation.java  Login.java  Logout.java  TopUpBalance.java  TransferFunds.java
src/main/java/cu/suitetecsa/sdk/nauta/scraper/: AccountParser.java  AccountParserImpl.java  ActionsParser.java  ActionsParserImpl.java  ActionsSummaryParser.java  ActionsSummaryParserImpl.java  ConnectionInfoParser.java  ConnectionInfoParserImpl.java  ErrorParser.java  ErrorParserImpl.java  FormParser.java  FormParserImpl.java  TokenParser.java  TokenParserImpl.java
src/main/java/cu/suitetecsa/sdk/nauta/utils/: Constants.java  DocumentUtils.java  DoubleUtils.java  ExceptionFactory.java  ExceptionFactoryImpl.java  ExceptionHandler.java  HtmlErrorParser.java  LongUtils.java  PortalManager.java  StringUtils.java  SummaryUtils.java
src/main/java/io/github/suitetecsa/sdk/nauta/: AccountActionsProvider.java  AccountBalanceHandler.java  AccountSecurityManager.java  ConnectClient.java  ConnectionFactory.java  PortalAuth.java  Session.java  SessionImpl.java
src/main/java/io/github/suitetecsa/sdk/nauta/exception/: InvalidSessionException.java  LoadInfoException.java  LoginException.java  LogoutException.java  NautaAttributeException.java  NautaChangePasswordException.java  NautaException.java  NautaGetInfoException.java  NotLoggedInException.java  TopUpBalanceException.java  TransferFundsException.java
src/main/java/io/github/suitetecsa/sdk/nauta/model/: AccountDetail.java  AccountInfo.java  ConnectInformation.java  Connection.java  ConnectionsSummary.java  DataSession.java  FeePaid.java  FeesPaidSummary.java  LastConnection.java  Recharge.java  RechargesSummary.java  Summary.java  Transfer.java  TransfersSummary.java
src/main/java/io/github/suitetecsa/sdk/nauta/network/: Action.java  ActionType.java  HttpMethod.java  HttpResponse.java  PortalCommunicator.java  PortalCommunicatorImpl.java  ResponseUtils.java
src/main/java/io/github/suitetecsa/sdk/nauta/scraper/: AccountParser.java  AccountParserImpl.java  ActionsParser.java  ActionsParserImpl.java  ActionsSummaryParser.java  ActionsSummaryParserImpl.java  ConnectionInfoParser.java  ConnectionInfoParserImpl.java  (+6 more)
src/main/kotlin/io/github/suitetecsa/sdk/nauta/: ConnectClient.kt  ConnectionFactory.kt  PortalClient.kt  Session.kt  SessionImpl.kt
(+74 files in other folders)
