plugins {
    id 'java'
    id 'maven-publish'
}

group = 'cu.suitetecsa.sdk'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    maven { url "https://jitpack.io"  }
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'cu.suitetecsa.sdk'
            artifactId 'nauta-connect'
            version '1.0.0'

            from components.java
        }
    }
}


dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.17.2'
}

test {
    useJUnitPlatform()
}