plugins {
    id 'java'
    id 'cl.franciscosolis.sonatype-central-upload' version '1.0.0'
}

group = 'io.github.suitetecsa'
version = '0.1.1'

// Define la versión de Java a utilizar
java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sonatypeCentralUpload {
    username = findProperty("sonatypeUsername") ?: System.getenv("SONATYPE_USERNAME")
    password = findProperty("sonatypePassword") ?: System.getenv("SONATYPE_PASSWORD")

    archives = files("build/libs/nauta-connect-${version}.jar", "build/libs/nauta-connect-${version}-javadoc.jar", "build/libs/nauta-connect-${version}-sources.jar")
    pom = file("./pom.xml")

    signingKey = findProperty("privateKey") ?: System.getenv("SIGNING_KEY")
    signingKeyPassphrase = findProperty("keyPassphrase") ?: System.getenv("SIGNING_KEY_PASSPHRASE")
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.17.2'
}

test {
    useJUnitPlatform()
}