<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.suitetecsa</groupId>
    <artifactId>nauta-connect</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>nauta-connect</name>
    <description>A tool designed to interact with ETECSA services.</description>
    <url>http://github.com/suitetecsa/nauta-connect</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.mit.edu/~amini/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lesly Cintra</name>
            <email>lesclaz95@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/suitetecsa/nauta-connect.git</connection>
        <developerConnection>scm:git:ssh://github.com:suitetecsa/nauta-connect.git</developerConnection>
        <url>http://github.com/suitetecsa/nauta-connect/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
